import { createRouter , createWebHistory } from 'vue-router'

const routes = [];

const router = new createRouter({
    history: createWebHistory(process.env.BASE_URL),
    routes 

})


export default router

----------------------------------------------------------------------vue2
import Vue from 'vue'
import VueRouter from 'vue-router'
import Home from './components/Home.vue';
import Posts from './components/Posts.vue';
Vue.use(VueRouter)

const routes = []

const router = new VueRouter({
  mode: 'history',
  base: process.env.BASE_URL,
  routes
})

export default router

main.js


import Vue from "vue";
import App from "./App.vue";
import router from './router'
Vue.config.productionTip = false;
new Vue({
  router ,
  render: (h) => h(App),
}).$mount("#app");
--------------------------------------------------------------------------------vuex
import Vue from 'vue';
import Vuex from 'vuex';
Vue.use(Vuex);
const store = new Vuex.Store({
    state(){
        return{
            name: 'mahmood'
        }
    }
});

export default store;

------------------------------------------------------------------------------------------------
import 'bootstrap/dist/js/bootstrap.bundle.js'
import 'bootstrap/dist/css/bootstrap.min.css'
از سایت bootstrap دانلود کن getbootstrap.com
npm install @fontsource/vazir
import "@fontsource/vazir";



----------------------------------------------------------------------------------------------------
درست کردن یه ریپا زیتوری دقیقا هم اسم پروه
بعد نوشتن دستور git checkout -b gh-pages
اگه گفت ریپازیتوری نداری echo "# aaaa.github.io" >> README.md
git init
git add README.md
git commit -m "first commit" 
تایپ کن بعد
یه فایل به اسم vue.config.js بساز و توش اینو بذار
module.exports = {
    publicPath: '/اسم ریپازیتوری/'
بعد توی ایگنور برو # /dist بنویس بعد دستور npm run build بزن بعد 
بنویس git add dist 
بعد git commit -m "initial dist subtree commit"
بعد 
git remote add origin https://github.com/mahmood3449/aaaa.github.io.git
بعد 
git subtree push --prefix dist origin gh-pages
بعد 
صفحه رفرش کن بعد برو توی تنظیمات و لینک کلیک کن روش تامام
}
----------------------------------------------------------------------------------------------------------sass
npm i -D sass-loader@10.1.1 --save-exact اول این بعد 
 npm i -D sass این
---------------------------------------------------------------------------------------------------------
کد فعال‌سازی 8 رقمی ضد ویروس شید یک ساله-یک کاربره: A6RFA3FG
شماره‌ پیگیری:  729527475441 
مهلت استفاده: ۶ ماه
----------------------------------------------------------swit alert in nuxt
اول نصب بعد میذاریمش توی ماژول بعد ایمپورت بعد استفاده
import swal from 'sweetalert2';
swal.fire({
  title: 'Error!',
  text: 'Do you want to continue',
  icon: 'error',
  confirmButtonText: 'Cool'
})